SQL_HOST=host.container.internal
SQL_PORT=5432

DATABASE=postgresql

DATABASE_URL=postgresql://amp53notpam:Install?10@host.container.internal:5432/tour

LOG_WITH_GUNICORN=true
CONFIG_TYPE=ProductionConfig

SECRET_KEY=780faecbdef04e0bf2e6763d53985e6ff584fb4306fc5360150dfe046ba697ab
