# Configuration: container remote - database postgresql remote
SQL_HOST=dpg-d08jl2be5dus73a381sg-a.frankfurt-postgres.render.com
SQL_PORT=5432

DATABASE=postgresql

DATABASE_URL=postgresql://amp53notpam:x8YKX3jXxlwA2F8bEkvclHaITu2ts2Ca@dpg-d08jl2be5dus73a381sg-a.frankfurt-postgres.render.com/tours_yk0v

LOG_WITH_GUNICORN=true
CONFIG_TYPE=ProductionConfig

SECRET_KEY=780faecbdef04e0bf2e6763d53985e6ff584fb4306fc5360150dfe046ba697ab
