# Configuration: container local - database postgresql local
SQL_HOST=172.17.0.1
SQL_PORT=5432

DATABASE=postgresql

DATABASE_URL=postgresql://amp53notpam:Install?10@172.17.0.1:5432/berlin_tour
DATABASE_SEC_URL=postgresql://amp53notpam:Install?10@172.17.0.1:5432/security

LOG_WITH_GUNICORN=true
CONFIG_TYPE=ProductionConfig

SECRET_KEY=780faecbdef04e0bf2e6763d53985e6ff584fb4306fc5360150dfe046ba697ab
