# Configuration: container local - database postgresql remote
SQL_HOST=dpg-co0k096n7f5s7398mi30-a.frankfurt-postgres.render.com
SQL_PORT=5432

DATABASE=postgresql

DATABASE_URL=postgresql://amp53notpam:GnATQ9Sv1NbycV0oS9rfuQlDR17SLTqI@dpg-co0k096n7f5s7398mi30-a.frankfurt-postgres.render.com/berlin_tour
DATABASE_SEC_URL=postgresql://amp53notpam:GnATQ9Sv1NbycV0oS9rfuQlDR17SLTqI@dpg-co0k096n7f5s7398mi30-a.frankfurt-postgres.render.com/security

LOG_WITH_GUNICORN=true
CONFIG_TYPE=ProductionConfig

SECRET_KEY=780faecbdef04e0bf2e6763d53985e6ff584fb4306fc5360150dfe046ba697ab
