# Configuration: container local - database sqlite3 local
DATABASE=sqlite3
DATABASE_URL=sqlite:///berlin_tour
DATABASE_SEC_URL=sqlite:///security

LOG_WITH_GUNICORN=true
CONFIG_TYPE=ProductionConfig

SECRET_KEY=780faecbdef04e0bf2e6763d53985e6ff584fb4306fc5360150dfe046ba697ab
